<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href=//fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Team Hidden Bio</title>
</head>
<body>
	<main>
		
		<section id="cd-team" class="cd-section">
			<div class="cd-container">
				<h2>Our team</h2>
				<ul>
					<li>
						<a href="#0" data-type="member-1">
							<figure>
								<img src="img/adnan-rafiq.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Adnan Rafique <span>Principal Designer & Community Lead</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>
					
					<li>
						<a href="#0" data-type="member-2">
							<figure>
								<img src="img/muhammad-ishfaq.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Muhammad Ishfaq Ch. <span>Principal Designer</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>

					<li>
						<a href="#0" data-type="member-3">
							<figure>
								<img src="img/malik-usman.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Malik Usman  <span>Senior Designer</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>
					<li>
						<a href="#0" data-type="member-1">
							<figure>
								<img src="img/adeel.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Adeel Raza  <span>UI/UX Designer</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>
					
					<li>
						<a href="#0" data-type="member-2">
							<figure>
								<img src="img/ali-pervaiz.png" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Ali Pervaiz  <span>UI/UX Designer</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>

					<li>
						<a href="#0" data-type="member-3">
							<figure>
								<img src="img/Saad.png" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Muhammad Saad Khan  <span>UI/UX Designer</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>

					<li>
						<a href="#0" data-type="member-3">
							<figure>
								<img src="img/faisal.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Muhammad Faisal Ashfaq   <span>UI Developer</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>
				</ul>
			</div> <!-- cd-container -->
		</section> <!-- cd-team -->

		<div class="cd-overlay"></div>
	</main>

	<div class="cd-member-bio member-1">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-1.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Meet John Smith</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<div class="skills">
				<h1>My Skills:</h1>

				<div class="skillbar clearfix " data-percent="99%">
					<div class="skillbar-title" style="background: #27ae60;"><span>Design + UX</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">99%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
					<div class="skillbar-bar" style="background: #e67e22;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
					<div class="skillbar-bar" style="background: #3498db;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="50%">
					<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
					<div class="skillbar-bar" style="background: #2c3e50;"></div>
					<div class="skill-bar-percent">50%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="85%">
					<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
					<div class="skillbar-bar" style="background: #5a68a5;"></div>
					<div class="skill-bar-percent">85%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="55%">
					<div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">55%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #124e8c;"><span>Adobe Creative Suite</span></div>
					<div class="skillbar-bar" style="background: #4288d0;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

			</div>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	<div class="cd-member-bio member-2">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-2.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Meet Cristina Cameron</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
			<div class="skills">
				<h1>My Skills:</h1>

				<div class="skillbar clearfix " data-percent="99%">
					<div class="skillbar-title" style="background: #27ae60;"><span>Design + UX</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">99%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
					<div class="skillbar-bar" style="background: #e67e22;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
					<div class="skillbar-bar" style="background: #3498db;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="50%">
					<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
					<div class="skillbar-bar" style="background: #2c3e50;"></div>
					<div class="skill-bar-percent">50%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="85%">
					<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
					<div class="skillbar-bar" style="background: #5a68a5;"></div>
					<div class="skill-bar-percent">85%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="55%">
					<div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">55%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #124e8c;"><span>Adobe Creative Suite</span></div>
					<div class="skillbar-bar" style="background: #4288d0;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

			</div>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	<div class="cd-member-bio member-3">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-3.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Meet Samuel Noel</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
			<div class="skills">
				<h1>My Skills:</h1>

				<div class="skillbar clearfix " data-percent="99%">
					<div class="skillbar-title" style="background: #27ae60;"><span>Design + UX</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">99%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
					<div class="skillbar-bar" style="background: #e67e22;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
					<div class="skillbar-bar" style="background: #3498db;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="50%">
					<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
					<div class="skillbar-bar" style="background: #2c3e50;"></div>
					<div class="skill-bar-percent">50%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="85%">
					<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
					<div class="skillbar-bar" style="background: #5a68a5;"></div>
					<div class="skill-bar-percent">85%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="55%">
					<div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">55%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="95%">
					<div class="skillbar-title" style="background: #124e8c;"><span>Adobe Creative Suite</span></div>
					<div class="skillbar-bar" style="background: #4288d0;"></div>
					<div class="skill-bar-percent">95%</div>
				</div> <!-- End Skill Bar -->

			</div>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->
	<a href="#0" class="cd-member-bio-close">Close</a> <!-- close the author bio section -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
</body>
</html>